{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red48\green54\blue61;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af10\afs36\ab\loch\f0\fs36 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 Source Text;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs19\snext19\b\ab Strong Emphasis;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af9 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af9 Index;}
{\s25\sbasedon0\snext25\noline Table Contents;}
{\s26\sbasedon25\snext26\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa120\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
The Nautilus Development Team is preparing for a major update to their database infrastructure. To ensure a smooth transition and to safeguard data, the team has requested the DevOps team to take a snapshot of the current RDS instance and restore it to a new instance. This process is crucial for testing and validation purposes before the update is rolled out to the production environment. The snapshot will serve as a backup, and the new instance will be used to verify that the backup process works correctly and that the application can function seamlessly with the restored data.}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
As a member of the Nautilus DevOps Team, your task is to perform the following:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\rtlch \ltrch\loch
Take a Snapshot:}{\rtlch \ltrch\loch
\~ Take a snapshot of the\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
xfusion-rds}{\rtlch \ltrch\loch
\~ RDS instance and name it\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
xfusion-snapshot}{\rtlch \ltrch\loch
\~ (please wait\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
xfusion-rds}{\rtlch \ltrch\loch
\~ instance to be in\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
available}{\rtlch \ltrch\loch
\~ state).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\rtlch \ltrch\loch
Restore the Snapshot:}{\rtlch \ltrch\loch
\~ Restore the snapshot to a new RDS instance named\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
xfusion-snapshot-restore}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\rtlch \ltrch\loch
Configure the New RDS Instance:}{\rtlch \ltrch\loch
\~ Ensure that the new RDS instance has a class of\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
db.t3.micro}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\rtlch \ltrch\loch
Verify the New RDS Instance:}{\rtlch \ltrch\loch
\~ The new RDS instance must be in the\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
Available}{\rtlch \ltrch\loch
\~ state upon completion of the restoration process.\line }
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Use below given\~ }{\b\rtlch \ltrch\loch
AWS Credentials:}{\rtlch \ltrch\loch
\~ (You can run the\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
showcreds}{\rtlch \ltrch\loch
\~ command on\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
aws-client}{\rtlch \ltrch\loch
\~ host to retrieve these credentials)}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1351\clvertalc\cellx8640\pard\plain \s26\qc\noline\b\ab\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{{\*\bkmkstart console_url}{\*\bkmkend console_url}\rtlch \ltrch\loch{\*\bkmkstart https://012584563464.signin.aws.amazon.com/console?region=us-east-1}{\*\bkmkend https://012584563464.signin.aws.amazon.com/console?region=us-east-1}
Console URL}\cell\pard\plain \s26\qc\noline\b\ab\intbl{{\field{\*\fldinst HYPERLINK "https://012584563464.signin.aws.amazon.com/console?region=us-east-1" \\t "_blank" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://012584563464.signin.aws.amazon.com/console?region=us-east-1}}}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1351\clvertalc\cellx8640\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
Username}\cell\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
kk_labs_user_248493}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1351\clvertalc\cellx8640\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
Password}\cell\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
wb4F^@ZyE^5M}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1351\clvertalc\cellx8640\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
Start Time}\cell\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
Mon Dec 29 04:53:59 UTC 2025}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1351\clvertalc\cellx8640\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
End Time}\cell\pard\plain \s25\noline\intbl\box\brdrs\brdrw20\brdrcf4\brsp28{\*\brdrt\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrl\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrb\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\*\brdrr\brdlncol4\brdlnin0\brdlnout20\brdlndist0}\brsp28{\rtlch \ltrch\loch
Mon Dec 29 05:53:59 UTC 2025}\cell\row\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
\line }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
Notes:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Create the resources only in\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
us-east-1}{\rtlch \ltrch\loch
\~ region.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
To\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
display}{\rtlch \ltrch\loch
\~ or\~ }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
hide}{\rtlch \ltrch\loch
\~ the terminal of the AWS client machine, you can use the expand toggle button as shown below:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Solutions:-}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af10\afs36\ab\loch\f0\fs36\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Taking a Snapshot (Console View)}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
In the left sidebar, go to }{\*\cs19\b\ab\rtlch \ltrch\loch
Services \u8594\'3f RDS}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Under }{\*\cs19\b\ab\rtlch \ltrch\loch
Databases}{\rtlch \ltrch\loch
, click on }{\*\cs19\b\ab\rtlch \ltrch\loch
xfusion-rds}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Wait until the }{\*\cs19\b\ab\rtlch \ltrch\loch
Status}{\rtlch \ltrch\loch
 shows }{\*\cs19\b\ab\rtlch \ltrch\loch
Available}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Click }{\*\cs19\b\ab\rtlch \ltrch\loch
Actions \u8594\'3f Take snapshot}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
In the popup:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs19\b\ab\rtlch \ltrch\loch
Snapshot name}{\rtlch \ltrch\loch
: }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
xfusion-snapshot}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Click }{\*\cs19\b\ab\rtlch \ltrch\loch
Create snapshot}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Navigate to }{\*\cs19\b\ab\rtlch \ltrch\loch
Snapshots}{\rtlch \ltrch\loch
 in the left menu to confirm it appears and status becomes }{\*\cs19\b\ab\rtlch \ltrch\loch
Available}{\rtlch \ltrch\loch
.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af7\dbch\af10\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
? Restoring Snapshot (Console View)}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Go to }{\*\cs19\b\ab\rtlch \ltrch\loch
RDS \u8594\'3f Snapshots}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Select }{\*\cs19\b\ab\rtlch \ltrch\loch
xfusion-snapshot}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Click }{\*\cs19\b\ab\rtlch \ltrch\loch
Actions \u8594\'3f Restore snapshot}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
In the restore wizard:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs19\b\ab\rtlch \ltrch\loch
DB instance identifier}{\rtlch \ltrch\loch
: }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
xfusion-snapshot-restore}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs19\b\ab\rtlch \ltrch\loch
DB instance class}{\rtlch \ltrch\loch
: }{\*\cs16\hich\af4\dbch\af4\loch\f4\rtlch \ltrch\loch
db.t3.micro}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
Leave other defaults unless networking/security needs adjustment.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Click }{\*\cs19\b\ab\rtlch \ltrch\loch
Restore DB instance}{\rtlch \ltrch\loch
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Navigate back to }{\*\cs19\b\ab\rtlch \ltrch\loch
Databases}{\rtlch \ltrch\loch
 to see the new instance being created.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
It will near about 30 min to restore and state is in Available .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }